{
  "name": "phaser3-custom-build",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "buildlog": "webpack --json --profile > webpack.build-log.json",
    "buildsprite": "webpack --config webpack.config-sprite.js",
    "buildspritelog": "webpack --config webpack.config-sprite.js --json --profile > webpack.build-sprite-log.json",
    "buildboth": "webpack --config webpack.config-both.js",
    "buildbothlog": "webpack --config webpack.config-both.js --json --profile > webpack.build-both-log.json",
    "buildspritesmall": "webpack --config webpack.config-sprite-small-loader.js",
    "buildspritesmalllog": "webpack --config webpack.config-sprite-small-loader.js --json --profile > webpack.build-sprite-small-loader-log.json",
    "buildfull": "webpack --config webpack.config-full.js",
    "buildfulllog": "webpack --config webpack.config-full.js --json --profile > webpack.build-full-log.json",
    "buildcore": "webpack --config webpack.config-core.js",
    "buildcorelog": "webpack --config webpack.config-core.js --json --profile > webpack.build-core-log.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photonstorm/phaser3-custom-build.git"
  },
  "author": "Richard Davey <rich@photonstorm.com> (http://www.photonstorm.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/photonstorm/phaser3-custom-build/issues"
  },
  "homepage": "https://github.com/photonstorm/phaser3-custom-build#readme",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "eventemitter3": "^5.0.1",
    "phaser": "^3.60.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
